BELL TEST — REAL HARDWARE RESULTS
============================================================

Backend  : ibm_marrakesh
Job ID   : d976fn2f47jc73a6cbhg
Shots    : 4096 per circuit
Run time : 31s

MEASURED E VALUES
----------------------------------------
  E(a,  b ): measured=+0.6074  theory=+0.7071  deviation=-0.0997
  E(a,  b'): measured=-0.6616  theory=-0.7071  deviation=+0.0455
  E(a', b ): measured=+0.6543  theory=+0.7071  deviation=-0.0528
  E(a', b'): measured=+0.5986  theory=+0.7071  deviation=-0.1085

CHSH S PARAMETER
----------------------------------------
  Classical limit  : |S| <= 2.0000
  Quantum maximum  : |S| <= 2.8284
  Noiseless sim    : S = +2.8062  (violation +0.8062)
  FakeFez noise    : S = +2.6675  (violation +0.6675)
  Real hardware    : S = +2.5220  (violation +0.5220)

NOISE ANALYSIS
----------------------------------------
  Noise cost vs noiseless : +0.2842  (35.3% of quantum advantage)
  FakeFez prediction error: -0.1455  (how close FakeFez was to real hardware)

BELL VIOLATION CONFIRMED